{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalAppointmentDB": "Server=(localdb)\\MSSQLLocalDB;Database=MedicalAppointmentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  }
}
